<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link rel="icon" type="image/x-icon" href="image_2024-10-15_162446293.ico">
    <link rel="stylesheet" href="mainp.css">
</head>
<body>
    
    <div class="loadingScreen" id="loadingScreen">
        <h6><img src="https://media.wired.com/photos/592744d3f3e2356fd800bf00/master/w_2560%2Cc_limit/Netflix_LoadTime.gif"/></h6>
    </div>

    <div class="test" id="test"><img src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABXhNKzDZfUeRoL46ebH_iQx3T5F6CP9NMm7aqdyaqWsmoR2rHPCt0tm2Bhq-k9cnLTtFrZjsN3uPRDYsbR8DO2L8lwMrGegB_JO-XDH5jCQzzYv1edLPYQB6D2SExbluf-mMV3cIPClToPWAbCafYt1I0nGt8iM-3cOBfgwrUHFHboHg0idh_DqerRZDHGpCZ9nBNmV2-yiCvSn_RGWc2bMwXP06norxUN1LPZfTKqfB9HLm5CBPOdAPIK4wQoW1AszMnMEuAXdO_lLh_c330nxfiKQBonKxo1lpMJe7zYtVxGpTGzzHR_LT.jpg?r=bde" class="film-on-div">
    <p class="test-text">Uprising (Korean: 전,란; lit. War and Revolt) is a 2024 South Korean historical war action film directed by Kim Sang-man, written by Shin Cheol and Park Chan-wook, and starring Gang Dong-won, Park Jeong-min, Kim Shin-rok, Jin Seon-kyu, Jung Sung-il, and Cha Seung-won. The film depicts the lives of two childhood friends-turned-adversaries during Japanese invasions of Korea.[2] It had its first premiere as opening film of the 29th Busan International Film Festival on October 2, 2024, and was released on Netflix on the October 11, 2024.</p>
   <button class="btn" onclick="hidediv()">Close</button>
</div>
<div class="test" id="test1"><img src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ6iYfyNaOX7hLjAMJ6ZRTQCH8MN22km8nxC8YqCytMdxjwmDlalBvSlUbC9AAymIU1vr0ZT1oXOoDUnXNlAamnHTaYpTjFWp0hlvmajHb91US4HUJ6C4Xhzp4fZf124vVHB.jpg?r=bb6" class="film-on-div">
    <p class="test-text">The Union is a 2024 American spy action comedy thriller film directed by Julian Farino from a screenplay by Joe Barton and David Guggenheim. The film stars Mark Wahlberg, Halle Berry, Mike Colter, Adewale Akinnuoye-Agbaje, Alice Lee, Jackie Earle Haley, and J. K. Simmons.
<br>
        As the story unfolds, the rekindled relationship between Mike and Roxanne adds layers of romantic tension and humor to the intense action, creating a blend of espionage, comedy, and romance. Mike, an ordinary man thrust into extraordinary circumstances, must navigate the dangerous world of international intrigue alongside Roxanne, culminating in a thrilling and unpredictable journey.
        <br>
        The Union was released by Netflix on August 16, 2024.</p>
   <button class="btn" onclick="hidediv1()">Close</button>
</div>
<div class="test" id="test2"><img src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABeePx-4jJTty4LjM5NTqUsgmwr6i9YyhvNE5M9VzSgry3E5kZ3A8_893lrYyB3LhBXCQsK3coquBPphsIpTZbLsiA4MDgXiqI_T09hjIlfPD_IFPynLng9lABT7MRJ3c1TJ8.jpg?r=61b" class="film-on-div">
    <p class="test-text">Sixty Minutes’ fight scenes are stellar, leaning on the impressive skills of Sakraya and veteran stunt performers Marie Mouroum and Aristo Luis, both of whom have significant roles in the movie. The choreography is violent but measured, reflecting many of the characters’ MMA training. Those sequences pay just as much attention to how blows are dodged as they do to how blows connect, making the fights feel realistic. Occasionally, overactive camera movement or editing undercuts the choreography, but for the most part, these scenes feel exciting and dangerous.</p>
   <button class="btn" onclick="hidediv2()">Close</button>
</div>
<div class="test" id="test3"><img src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcdu4kvM4klmIlj9niUnNRnTCXLtK2IJf5VbLptQoibpv8Y2jTE9xXuQV76Bz8eAupTEJgQ_ZXyRcDuV8tQHFyTOy7SVuhHUdGSzkZCDBZdmxrArUhgFa9KsYd5ALxq0Fr3f.jpg?r=43e" class="film-on-div">
    <p class="test-text">The Wages of Fear (French: Le Salaire de la peur[a]) is a 1953 thriller film directed and co-written by Henri-Georges Clouzot, and starring Yves Montand, Charles Vanel, Peter van Eyck and Véra Clouzot. The film centres on a group of four down-on-their-luck European men who are hired by an American oil company to drive two trucks over mountain dirt roads, loaded with nitroglycerin needed to extinguish an oil well fire. It is adapted from a 1950 French novel by Georges Arnaud.

        The film brought Clouzot international fame—winning both the Golden Bear and the Palme d'Or at the 1953 Berlin Film Festival and Cannes Film Festival, respectively—and enabled him to direct Les Diaboliques (1955). In France, it was the fourth highest-grossing film of the year with a total of nearly 7 million admissions.</p>
   <button class="btn" onclick="hidediv3()">Close</button>
</div>

    <div class="cont">
        <button class="btn"><a href="http://127.0.0.1:5500/New%20folder/netflix.html">Sign Out</a></button>
    <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png" class="netflix-icon">
    <button class="btn">Settings</button>
</div>
<div class="main">
    <div class="bar">
        <img onclick="divcome()" class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABXhNKzDZfUeRoL46ebH_iQx3T5F6CP9NMm7aqdyaqWsmoR2rHPCt0tm2Bhq-k9cnLTtFrZjsN3uPRDYsbR8DO2L8lwMrGegB_JO-XDH5jCQzzYv1edLPYQB6D2SExbluf-mMV3cIPClToPWAbCafYt1I0nGt8iM-3cOBfgwrUHFHboHg0idh_DqerRZDHGpCZ9nBNmV2-yiCvSn_RGWc2bMwXP06norxUN1LPZfTKqfB9HLm5CBPOdAPIK4wQoW1AszMnMEuAXdO_lLh_c330nxfiKQBonKxo1lpMJe7zYtVxGpTGzzHR_LT.jpg?r=bde" class="pawn">
        <img onclick="divcome1()" class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ6iYfyNaOX7hLjAMJ6ZRTQCH8MN22km8nxC8YqCytMdxjwmDlalBvSlUbC9AAymIU1vr0ZT1oXOoDUnXNlAamnHTaYpTjFWp0hlvmajHb91US4HUJ6C4Xhzp4fZf124vVHB.jpg?r=bb6" class="pawn">
        <img onclick="divcome2()" class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABeePx-4jJTty4LjM5NTqUsgmwr6i9YyhvNE5M9VzSgry3E5kZ3A8_893lrYyB3LhBXCQsK3coquBPphsIpTZbLsiA4MDgXiqI_T09hjIlfPD_IFPynLng9lABT7MRJ3c1TJ8.jpg?r=61b" class="pawn">
        <img onclick="divcome3()" class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcdu4kvM4klmIlj9niUnNRnTCXLtK2IJf5VbLptQoibpv8Y2jTE9xXuQV76Bz8eAupTEJgQ_ZXyRcDuV8tQHFyTOy7SVuhHUdGSzkZCDBZdmxrArUhgFa9KsYd5ALxq0Fr3f.jpg?r=43e" class="pawn">
    </div>
    <div class="bar"><img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbByOWfFGaF-ja6vDdO5ldH6k3Dt9JL8UVipoC2ruzNEi6JRryp9gKIz5yhzq2kpZ9EvTQdClUwlX_SH4oWDdkaPGG8V1IFJI2cuf7pvrIRbPLwe84flMv4Fli8FmWwcf9Dy.jpg?r=fe1" class="pawn">
        <img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQNcmvqUa298uWoIvfqlHQQ2pXCGJtM8MBPOWX2yVC394ityzKyt1cfWE-TZmUa6mhX5BYJ_2d5_MQijbUyIMcnsk0OxjrCYHgexbDwN_jwuDyhWWYwx6aVHUplBAYfBJ3PU.jpg?r=ed2" class="pawn">
        <img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABWw2eUrZXpMWH7eDIOXqZKNrjajE42cZn7LNz6v8jJok_TIolwkg7m660atrJOPWX_ZcEimzbXvXPQ1I8FysnSgylTxaKbb-jkLr7whvkK84gROKoC0ckankcct0DTO6X7re.jpg?r=2b2" class="pawn">
        <img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRhybUqTpg08T8TnfSlW1TPvVx4rMoeyARJusNHmFijC4KWeaoSl9QSkEFSlLFXCZC4pITSugdJhfWa1jkM8Ina1EMepcEIntBvhg4f1kvs3f51AEJbfEFSx6B718Jng8r3j.jpg?r=e0f" class="pawn"></div>
    <div class="bar"><img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABR96Plv2Udj51uGrlaFh1EdWKTM0WnAO0Ic0f7LuAEC9gi8pQh3Em2FXAKmJvJujUGBTMuaNNT_Hvs7RzvhPAx59DM0WIJZNSCg.jpg?r=855" class="pawn">
        <img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABfYLYMOfa-2UP5BIkS73xbCjahORmd7tA5kLy2STMBRNkIPRBdolWHzPB0ym2kCY7ps9AHm1w0cGky6iHrgM2zyV4dRv1kqtb2cbm2Ezjk5lX5OQ0M7f4_VV4RPqYAdopgmJ.jpg?r=492" class="pawn">
        <img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABWQMU-Zgqi2PekjrWPdch-IcXBb9-ZZW9OyZ4Xin6loMOROMsmNn3MubuiFIO9il2BSTr31QSO4ELXUakEAPvBherorPz4VI01s.jpg?r=927" class="pawn">
        <img class="film" src="https://occ-0-4490-2706.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABV6n6mw36lI1GC14OkfrbPd8OyLSHDOL-qDsyPFWIeeW49KfXkFRXz-Oi2ltNLzmbBBEjwa_di2tAfNC0IA-uphaJQKpa4qrEZw4M2x7-6e0-mu0H0wUeHoZVcQQ3vTZyjQ6.jpg?r=7c8" class="pawn"></div>
</div>
    
    <script src="mainp.js"></script>
</body>
</html>